# SupportSpanCheck

./: .gitignore  App.cs  Commands.cs  README.md  SupportSpanCheck.csproj  SupportSpanCheck_2026.csproj
Models/: SettingsService.cs  SupportSpanItem.cs
Properties/: launchSettings.json
Services/: Plant3DService.cs
Utils/: RelayCommand.cs
ViewModels/: MainViewModel.cs
Views/: AntigravityView.xaml  AntigravityView.xaml.cs
scratch/: CheckPort.cs  CheckPort.csproj
